{
    "name": "behera116/paapi5-hermes",
    "description": "Implementing PA API using ProductLookup class for all operations",
    "authors": [
        {
            "name": "Amazon PA-API SDK"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.5",
        "guzzlehttp/guzzle" : "^6.2"
    },
    "autoload":{
        "psr-4": { 
            "Amazon\\ProductAdvertisingAPI\\v1\\" : "src/" 
        }
    }
}
